# ZaalMetal.com

./: README.md  ZaalMetal.com.sln
Framework/: EmailSender.cs  IServiceConfiguration.cs
Framework/Application/: BaseResult.cs  IApplication.cs  IFileUpload.cs  KeyValueViewModel.cs  MessageDialog.cs  OperationMessage.cs  OperationResult.cs  PaginationParameters.cs  Tools.cs
Framework/Domain/: EntityBase.cs  State.cs  StateEntity.cs
Framework/Infrastructure/: IRepositoryBase.cs  RepositoryBase.cs
ZaalMetal.API/: Program.cs  ZaalMetal.API.csproj  ZaalMetal.API.http  appsettings.json
ZaalMetal.API/Controllers/: ArtistController.cs  BandController.cs  FileController.cs
src/Music/Music.Application/: ArtistApplication.cs  BandApplication.cs  Music.Application.csproj
src/Music/Music.Configuration/: Music.Configuration.csproj  Service.cs
src/Music/Music.Contract/: Music.Contract.csproj
src/Music/Music.Contract/Contracts/: IAlbumApplication.cs  IArtistApplication.cs  IBandApplication.cs  IPictureApplication.cs  ITrackApplication.cs
src/Music/Music.Contract/ViewModels/AlbumViewModels/: AddAlbumViewModel.cs  AlbumViewModel.cs  EditAlbumViewModel.cs  SearchAlbumViewModel.cs
src/Music/Music.Contract/ViewModels/ArtistViewModel/: AddArtistViewModel.cs  ArtistViewModel.cs  EditArtistViewModel.cs  SearchArtistViewModel.cs
src/Music/Music.Contract/ViewModels/BandViewModels/: BandViewModel.cs  EditBandViewModel.cs  NewBandViewModel.cs  SearchBandViewModel.cs
src/Music/Music.Contract/ViewModels/GenreViewModel/: AddGenreViewModel.cs  EditGenreViewModel.cs  GenreViewModel.cs  SearchGenreViewModel.cs
src/Music/Music.Contract/ViewModels/PictureViewModel/: AddPictureViewModel.cs
src/Music/Music.Contract/ViewModels/TrackViewModels/: EditTrackViewModel.cs  NewTrackViewModel.cs  SearchTrackViewModel.cs  TrackViewModel.cs
src/Music/Music.Domain/: Music.Domain.csproj
src/Music/Music.Domain/Entities/AlbumAgg/: AlbumEntity.cs  IAlbumRepository.cs
src/Music/Music.Domain/Entities/ArtistAgg/: ArtistEntity.cs  IArtistRepository.cs  IInstrumentRepository.cs  InstrumentEntity.cs
src/Music/Music.Domain/Entities/BandAgg/: ArtistBandEntity.cs  BandEntity.cs  IArtistBandRepository.cs  IBandRepository.cs
src/Music/Music.Domain/Entities/GenreAgg/: GenreEntity.cs  IGenreRepository.cs
src/Music/Music.Domain/Entities/PictureAgg/: AlbumPicture.cs  ArtistPicture.cs  BandPicture.cs  PictureBase.cs
src/Music/Music.Domain/Entities/TrackAgg/: ITrackRepository.cs  TrackEntity.cs
(+22 files in other folders)
