<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\BandAgg\" />
    <Folder Include="Entities\ArtistAgg\" />
    <Folder Include="Entities\AlbumAgg\" />
    <Folder Include="Entities\PictureAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
