<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Music.Application\Music.Application.csproj" />
    <ProjectReference Include="..\Music.Contract\Music.Contract.csproj" />
    <ProjectReference Include="..\Music.Domain\Music.Domain.csproj" />
    <ProjectReference Include="..\Music.EfCore\Music.EfCore.csproj" />
  </ItemGroup>

</Project>
