<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\AlbumViewModels\" />
    <Folder Include="ViewModels\BandViewModels\" />
    <Folder Include="ViewModels\ArtistViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
  </ItemGroup>



</Project>
